Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_input|SchDesignator=U_input|FileName=input.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_output|SchDesignator=U_output|FileName=output.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=IA|SchDesignator=IA|FileName=opto.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=IB|SchDesignator=IB|FileName=opto.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=IC|SchDesignator=IC|FileName=opto.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=input.SchDoc|Designator=ID|SchDesignator=ID|FileName=opto.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K1|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K2|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K3|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K4|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K5|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K6|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K7|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K8|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K9|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K10|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K11|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K12|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K13|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K14|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K15|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=output.SchDoc|Designator=K16|SchDesignator=REPEAT(K,1,16)|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=top.SchDoc|FileName=sbc.SchDoc|SheetNumber=6
